<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartenv-system</artifactId>
        <groupId>com.ai.apac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartenv-system-service</artifactId>
    <version>${smartenv.project.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-system-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-oss-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-datascope-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-user-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-person-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-vehicle-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-common</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-dict-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-alarm-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-pushc-api</artifactId>
            <version>${smartenv.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-starter-swagger</artifactId>
        </dependency>

        <!-- 引入 Spring Cloud Stream RabbitMQ 相关依赖，将 RabbitMQ 作为消息队列，并实现对其的自动配置 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ai.apac</groupId>
            <artifactId>smartenv-address-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${project.artifactId}.jar"
                                      file="${project.build.directory}/${project.artifactId}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>