INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366954200817670', 0, 'facilityext', '', 'menu', '/facility/facilityext', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366954200817671', '1217366954200817670', 'facilityext_add', '新增', 'add', '/facility/facilityext/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366954200817672', '1217366954200817670', 'facilityext_edit', '修改', 'edit', '/facility/facilityext/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366954200817673', '1217366954200817670', 'facilityext_delete', '删除', 'delete', '/api/smartenv-facility/facilityext/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366954200817674', '1217366954200817670', 'facilityext_view', '查看', 'view', '/facility/facilityext/view', 'file-text', 4, 2, 2, 1, NULL, 0);
