INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366953487785985', 0, 'facilityinfo', '', 'menu', '/facility/facilityinfo', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366953487785986', '1217366953487785985', 'facilityinfo_add', '新增', 'add', '/facility/facilityinfo/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366953487785987', '1217366953487785985', 'facilityinfo_edit', '修改', 'edit', '/facility/facilityinfo/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366953487785988', '1217366953487785985', 'facilityinfo_delete', '删除', 'delete', '/api/smartenv-facility/facilityinfo/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1217366953487785989', '1217366953487785985', 'facilityinfo_view', '查看', 'view', '/facility/facilityinfo/view', 'file-text', 4, 2, 2, 1, NULL, 0);
